{
"repositories": [
    {
        "type":"package",
        "package": {
          "name": "AL3X1/VK-SDK",
          "version":"master",
          "source": {
              "url": "https://github.com/AL3X1/VK-SDK.git",
              "type": "git",
              "reference":"master"
            }
        }
    }
],
"require": {
    "AL3X1/VK-SDK": "master"
}
  "autoload":{
    "classmap": {
      "vendor/"
    }
  }
}
